# jfanaldemo

./: pom.xml
src/main/: sql.sql
src/main/java/com/demo/: DemoConfig.java  FileController.java  FileService.java  HelloController.java
src/main/java/com/demo/bean/: AddressList.java
src/main/resources/: config.properties
